\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Organisation}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{15}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Augmented and Virtual Reality in Immersive Educational Simulation Systems}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hardware Evolution:}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Software Ecosystems and Frameworks:}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Use Cases in Education:}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Embodiment, Interaction, and Spatial Cognition:}{20}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Generative Agents}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Orbital Mechanics: The Physics of Celestial Motion}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Fundamental Law: Gravity and the Two-Body Problem}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Language of Orbits: The Classical Orbital Elements}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Changing Orbits: Impulsive Maneuvers and Delta-V}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The Initial Step: From Surface to Orbit}{26}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Methodology}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Philosophy and Approach}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}System Architecture and Data Flow}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Core Component Implementation}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Generative Agent (The "Brain")}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Simulation and AR Visualisation (The "World")}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Embodied Interface (The "Body")}{30}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Development and Version Control}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluation Plan}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Technical Validation}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Educational Potential Assessment}{32}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Chronogram}{32}{section.3.6}
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\SetAppendixTocName {Appendix}
\SetAppendixTocName {Annex}
