[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tese.blg'
[32] biber-darwin:340> INFO - === Sat Oct 18, 2025, 11:36:15
[40] Biber.pm:420> INFO - Reading 'tese.bcf'
[81] Biber.pm:994> INFO - Found 21 citekeys in bib section 0
[87] Biber.pm:4463> INFO - Processing section 0
[92] Biber.pm:4654> INFO - Looking for bibtex file 'Referencias/referencias.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias/referencias.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[188] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[200] bbl.pm:676> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[204] bbl.pm:779> INFO - Output to tese.bbl
[204] Biber.pm:131> WARN - ISBN '978-0-08-102927-1' in entry 'Curtis2020' is invalid - run biber with '--validate_datamodel' for details.
[204] Biber.pm:133> INFO - WARNINGS: 1
