%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4ee40cf7d027f4848bf58895418bb4dc, type: 3}
  m_Name: AnastasiaVoiceSettings
  m_EditorClassIdentifier:
  apiKey: YOUR_ELEVENLABS_API_KEY_HERE
  voiceId: ZF6FPAbjXT4488VcRRnw
  modelId: eleven_flash_v2_5
  stability: 0.75
  similarityBoost: 0.85
  speed: 1
  baseUrl: https://api.elevenlabs.io/v1
