%%% by 
%%%     Fabio Fagundes Silveira   -  ffs [at] ita [dot] br 
%%%     $Id: itabr.babel 41 2006-07-20 14:30:26Z ffs $ 
%%% 

%–––––––––––––––––––––––––––– 
% Graduação (TG) 
%–––––––––––––––––––––––––––– 
\gdef\itaoptioncoursetgbabel{Undergraduate study} % Changed to match example
\gdef\itaworkleveltgbabel{Final paper} % Changed to match example
\gdef\itaauthortitletgbabel{Engenheiro} 
\gdef\itaauthortitletgfembabel{Engenheira} 

%–––––––––––––––––––––––––––– 
% Mestrado 
%–––––––––––––––––––––––––––– 
\gdef\itaoptioncoursemscbabel{Master's} 
\gdef\itaworklevelmscbabel{Dissertation} 
\gdef\itaauthortitlemscbabel{Mestre} 
\gdef\itaauthortitlemscfembabel{Mestra} 

%–––––––––––––––––––––––––––– 
% Doutorado 
%–––––––––––––––––––––––––––– 
\gdef\itaoptioncoursedscbabel{Doctorate} 
\gdef\itaworkleveldscbabel{Thesis} 
\gdef\itaauthortitledscbabel{Doutor} 
\gdef\itaauthortitledscfembabel{Doutora} 

%–––––––––––––––––––––––––––– 
%Exame de Qualificacao 
%–––––––––––––––––––––––––––– 
\gdef\itaworklevelqualibabel{Qualification Exam} 
\gdef\itaauthortitlequalibabel{Doutor} 
\gdef\itaauthortitlequalifembabel{Doutora} 
\gdef\itaqualifictextbabel{{\nh{\itaworklevel\ submetido {`a} avalia{\c{c}}{~a}o, 
como requisito parcial para a obten{\c{c}}{~a}o do t{'\i}tulo de \itaauthortitle\ em 
Ci{^e}ncias no Programa de P{'o}s-Gradua{\c{c}}{~a}o em \itaworkcourse, {'A}rea de \itaworkarea.}}} 

\gdef\itanametitlequalibabel{ITA – \textsc{Instituto Tecnol{'o}gico de Aeron{'a}utica}} 
\gdef\itaposnametitlequalibabel{\textsc{P{'o}s-Gradua{\c{c}}{~a}o em \itaworkcourse}} 
\gdef\itaarenametitlequalibabel{\textsc{{'A}rea de \itaworkarea}} 

%–––––––––––––––––––––––––––– 
%Tese ou Dissertacao 
%–––––––––––––––––––––––––––– 
\gdef\itatitletextbabel{\nh{\itaworklevel\ apresentada {`a} Pr{'o}-Reitoria de 
P{'o}s-Gradua{\c{c}}{~a}o do Instituto Tecnol{'o}gico de Aeron{'a}utica, como parte dos requisitos para obten{\c{c}}{~a}o do 
t{'\i}tulo de \itaauthortitle\ em Ci{^e}ncias no Programa de P{'o}s-Gradua{\c{c}}{~a}o em \itaworkcourse, {'A}rea de \itaworkarea}.} 

\gdef\itathesisapprovedmembersbabel{\itaworklevel\ aprovada em sua vers~{a}o final pelos abaixo assinados:} 

\gdef\itacountrybabel{Brasil} 

%–––––––––––––––––––––––––––– 
%Trabalho de Graduação (TG) 
%–––––––––––––––––––––––––––– 
\gdef\itatitletexttgbabel{\nh{Trabalho apresentado {`a} Pr{'o}-Reitoria de 
Gradua{\c{c}}{~a}o do Instituto Tecnol{'o}gico de Aeron{'a}utica, como parte dos requisitos para conclus{~a}o do 
curso de \itaworkcourse}.} 

\gdef\itathesisapprovedmemberstgbabel{This publication was accepted as Final Report of the Undergraduate Project} 
\gdef\itacountrytgbabel{Brasil} 

%–––––––––––––––––––––––––––– 
%Glossario 
%–––––––––––––––––––––––––––– 
\gdef\itaglossarynamebabel{Glossary} 

%–––––––––––––––––––––––––––– 
%Referencias 
%–––––––––––––––––––––––––––– 
\gdef\itareferencesnamebabel{References} 

%–––––––––––––––––––––––––––– 
%Titulos Diversos 
%–––––––––––––––––––––––––––– 
\gdef\namecover{Capa} 
\gdef\listofabbreviationsname{List of Abbreviations and Acronyms} 
\gdef\listofsymbolsname{List of Symbols} 
\gdef\nameepigraphe{Epigraph} 
\gdef\namededicatory{Dedication} 
\gdef\nameacknowledgment{Acknowledgments} 
\gdef\nameabstract{Abstract} 
\gdef\nameengabstract{Abstract} 
\gdef\nametitlepage{Title Page} 
\gdef\namecip{Verso da Folha de Rosto} 
\gdef\namepageexaminersbookmark{Folha da Banca} 
\gdef\namepageexaminers{Composi{\c{c}}{~a}o da Banca Examinadora:} 
\gdef\namecontents{Table of Contents} 
\gdef\nameannex{Anexo} 
\gdef\itafigurenamebabel{FIGURE} 
\gdef\itatablenamebabel{TABLE} 
\gdef\itadvnamebabel{Vers{~a}o Preliminar:} 
\gdef\itapagedocregbabel{Folha de Registro do Documento} 

%–––––––––––––––––––––––––––– 
%Defaults - UNCHANGED (ORIGINAL PORTUGUESE)
%–––––––––––––––––––––––––––– 
\gdef@titlebabel{T'{i}tulo do Trabalho} 
\gdef@authorbabel{Nome do Autor} 
\gdef@authorwordbabel{Autor} 
\gdef\itaauthoraddressbabel{Rua Tal, xxx} 

\gdef\itaadvisornamebabel{Nome d\ifthenelse{\equal{\advisorgendermf}{masc}}{o}{a} Orientador\ifthenelse{\equal{\advisorgendermf}{masc}}{}{a}} 
\gdef\itaadvisortitlebabel{Prof\ifthenelse{\equal{\advisorgendermf}{masc}}{}{$^\textnormal{a}$}.~Dr\ifthenelse{\equal{\advisorgendermf}{masc}}{}{a}.} 
\gdef\itaadvisorwordbabel{Orientador\ifthenelse{\equal{\advisorgendermf}{masc}}{}{a}} 

...